[Unit]
Description=CyborX Redeem Tool Web App
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/cyborx-redeem
Environment=PATH=/opt/cyborx-redeem/venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_DEBUG=False
Environment=SECRET_KEY=your-secret-key-here
Environment=HOST=0.0.0.0
Environment=PORT=5000
Environment=SESSION_DIR=/tmp/flask_session
ExecStart=/opt/cyborx-redeem/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5000 --timeout 120 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
